   _____  ___________    .____    ________        ___ ___    _____    ________ ________          _____      _____      _____      _____ __________ 
  /     \ \_   _____/    |    |   \_____  \      /   |   \  /  _  \  /  _____/ \_____  \        /     \    /  _  \    /     \    /  _  \\______   \
 /  \ /  \ |    __)_     |    |    /   |   \    /    ~    \/  /_\  \/   \  ___  /   |   \      /  \ /  \  /  /_\  \  /  \ /  \  /  /_\  \|       _/
/    Y    \|        \    |    |___/    |    \   \    Y    /    |    \    \_\  \/    |    \    /    Y    \/    |    \/    Y    \/    |    \    |   \
\____|__  /_______  /____|_______ \_______  /____\___|_  /\____|__  /\______  /\_______  /____\____|__  /\____|__  /\____|__  /\____|__  /____|_  /
        \/        \/_____/       \/       \/_____/     \/         \/        \/         \/_____/       \/         \/         \/         \/       \/ 
________  ___________     ____ __________       .____    ________ __________ ________                                                              
\______ \ \_   _____/    |    |   \      \      |    |   \_____  \\______   \\_____  \                                                             
 |    |  \ |    __)_     |    |   /   |   \     |    |    /   |   \|       _/ /   |   \                                                            
 |    `   \|        \    |    |  /    |    \    |    |___/    |    \    |   \/    |    \                                                           
/_______  /_______  /____|______/\____|__  /____|_______ \_______  /____|_  /\_______  /                                                           
        \/        \/_____/               \/_____/       \/       \/       \/         \/                                                            